<!doctype html>
<html lang="en">
    <head>
        <title>W or T</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- script -->
        <script type="text/javascript">
            function complete_the_words(letter1, letter2) {
                document.getElementById('span1').innerHTML = letter1;
                document.getElementById('span2').innerHTML = letter2;
                console.log(letter1);
            }
        </script>
        <!-- style -->
        <style>
            #span1, #span2 {
                min-width: 51px;
            }
        </style>        
    </head>
    <body class="bg-dark text-white">
        <header class="container my-5 p-3">
            <div class="row justify-content-center">
                <h1 class="text-center">You always have that choice to make</h1>
            </div>
            <div class="row justify-content-center pt-3">
                <div class="col-8 alert alert-dark m-0">
                    <div class="row justify-content-center">
                        <div class="col-sm-2 col-6 d-grid">
                           <button type="button" class="btn btn-outline-dark" onclick="complete_the_words('w','t');">W</button>
                        </div>
                        <div class="col-sm-2 col-6 d-grid">
                           <button type="button" class="btn btn-outline-dark" onclick="complete_the_words('t','w');">T</button>
                        </div>
                    </div>
                    <div class="row justify-content-center mt-3">
                        <div class="col-auto">
                            <button type="button" class="btn btn-outline-secondary btn-sm" onclick="complete_the_words('&nbsp;','&nbsp;');">reset</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="container my-5 p-3">
            <div class="row justify-content-center">
                <div class="col-12 d-flex justify-content-center">
                    <p class="fs-2">I'm no<span id="span1" class="badge bg-secondary bg-light text-dark">&nbsp;</span></p>
                </div>
                <div class="col-12 d-flex justify-content-center">
                    <p class="fs-2">gonna do</p>
                </div>
                <div class="col-12 d-flex justify-content-center">
                    <p class="fs-2">that thing</p>
                </div>
                <div class="col-12 d-flex justify-content-center">
                    <p class="fs-2">I've got to do</p>
                </div>
                <div class="col-12 d-flex justify-content-center">
                    <p class="fs-2">that thing</p>
                </div>
                <div class="col-12 d-flex justify-content-center">
                    <p class="fs-2"><span id="span2" class="badge bg-secondary bg-light text-dark">&nbsp;</span>hen i can</p>
                </div>
                <div class="col-12 d-flex justify-content-center">
                    <p class="fs-2">have fun</p>
                </div>
            </div>
        </section>
    </body>
</html>
